# boot-devs

./: README.md  pom.xml
consul/: pom.xml
consul/consumer/: pom.xml
consul/provider/: pom.xml
doushu-extract/: pom.xml
doushu-extract/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mqtt/: pom.xml
mqtt/src/main/resources/: application.properties
sass/: pom.xml
sass/src/main/java/com/aaa/sass/: SassApplication.java
sass/src/main/java/com/aaa/sass/annotation/: NonLogin.java
sass/src/main/java/com/aaa/sass/config/: AuthenticationInterceptor.java  JwtConfig.java  LoggingListener.java  SwaggerConfig.java  TokenInterceptor.java  UserContext.java  WebConfig.java
sass/src/main/java/com/aaa/sass/config/configGlobalResponse/: DemoException.java  HttpResult.java  ResponseAdvice.java  Shift.java
sass/src/main/java/com/aaa/sass/config/configRespone/: Constants.java  ObjectResultResponse.java  Response.java  RestfulResponse.java
sass/src/main/java/com/aaa/sass/domain/: User.java
sass/src/main/java/com/aaa/sass/domain/base/: Constants.java  HttpResult.java  Response.java  ResultResp.java
sass/src/main/java/com/aaa/sass/domain/enums/: ResultCode.java
sass/src/main/java/com/aaa/sass/excel/excel/: BeanCopyUtil.java  EasyPoiUtils.java  FullData.java  FullDataExportDTO.java  FullDataExportDTOV2.java  testWeb.java
sass/src/main/java/com/aaa/sass/excel/excel2/: DeptUtil.java  EmpUtil.java  ExcelUtil.java  testWeb2.java
sass/src/main/java/com/aaa/sass/excel/excel3/: CourseEntity.java  StudentEntity.java  TeacherEntity.java  testWeb3.java
sass/src/main/java/com/aaa/sass/web/: SimpleTask.java  TokenController.java
sass/src/main/resources/: application-test-tlz.yml  application.yml  log4j2-spring.xml
sass/src/test/java/com/aaa/sass/: SassApplicationTests.java  Test.java
schedule/: pom.xml
schedule/src/main/resources/: application-test-mysql.yml  application.properties
shardingsphere/: pom.xml
shardingsphere/src/main/java/com/aaa/shardingsphere/: ShardingsphereApplication.java
shardingsphere/src/main/java/com/aaa/shardingsphere/config/: MybatisConfig.java  ShardingsphereConfig.java
shardingsphere/src/main/java/com/aaa/shardingsphere/config/algorithm/: AccountAlgorithm.java  MyHintShardingAlgorithm.java
shardingsphere/src/main/java/com/aaa/shardingsphere/dal/mapper/broadcast/: TAddressMapper.java
shardingsphere/src/main/java/com/aaa/shardingsphere/dal/mapper/many/: TAccountMapper.java  TOrderItemMapper.java  TOrderMapper.java
shardingsphere/src/main/java/com/aaa/shardingsphere/dal/mapper/single/: TAddressMapper.java  TConfigMapper.java
shardingsphere/src/main/java/com/aaa/shardingsphere/model/entity/broadcast/: TAddressDO.java
shardingsphere/src/main/java/com/aaa/shardingsphere/model/entity/many/: TAccountDO.java  TOrderDO.java  TOrderItemDO.java
shardingsphere/src/main/java/com/aaa/shardingsphere/model/entity/single/: TAddressDO.java  TConfigDO.java
shardingsphere/src/main/java/com/aaa/shardingsphere/web/: ShardingController.java
shardingsphere/src/main/resources/: application.yml
shardingsphere/src/main/resources/sjdbc/: sharding-databases-tables-hint.yaml  sharding-databases-tables.yaml
shardingsphere/src/main/resources/sql/: initsql.sql  sharding-db_0.sql  sharding-db_1.sql
shardingsphere/src/test/java/com/aaa/shardingsphere/: ShardingsphereApplicationTests.java
spring-security/: pom.xml
spring-security-login/: pom.xml  readme.txt
spring-security-login/src/main/resources/: application.yml
spring-security/src/main/resources/: application.yml
tlz-spring-boot-starter/: pom.xml
tlz-spring-boot-starter/src/main/java/com/aaa/tlzspringbootstarter/: TlzSpringBootStarterApplication.java
tlz-spring-boot-starter/src/main/java/com/aaa/tlzspringbootstarter/common/: Tlz2Properties.java  TlzProperties.java  TlzService.java
tlz-spring-boot-starter/src/main/resources/: application.yml
wechat/: pom.xml
wechat/src/main/java/com/aaa/wechat/: WechatApplication.java
wechat/src/main/java/com/aaa/wechat/api/: TestApi.java  TestApiV2.java  TestOpenFeignApi.java  WechatSdkApi.java  WechatSdkRepository.java
wechat/src/main/java/com/aaa/wechat/api/fallback/: WechatSdkFallBack.java
wechat/src/main/java/com/aaa/wechat/config/: CorsConfig.java  JAPi.java  JXWxPayProperties.java  SiteConfig.java  WxJxPayProperties.java  WxPayConfiguration.java  fastJsonConfig.java
wechat/src/main/java/com/aaa/wechat/config/exception/: BusinessException.java
wechat/src/main/java/com/aaa/wechat/domain/: City.java  DecryptSpec.java  People.java  WechatResponse.java  WxToken.java
wechat/src/main/java/com/aaa/wechat/domain/constants/: ApiConstants.java  CommonConstant.java  HttpParamDto.java
wechat/src/main/java/com/aaa/wechat/fegin/: FeignClientFactory.java  FeignEncoder.java  OkHttpUtils.java
wechat/src/main/java/com/aaa/wechat/mapper/: EmpTkMapper.java
wechat/src/main/java/com/aaa/wechat/model/entity/: Emp.java
wechat/src/main/java/com/aaa/wechat/service/: WeChatService.java  WechatPayService.java  WxNotifyService.java
wechat/src/main/java/com/aaa/wechat/service/impl/: WeChatServiceImpl.java  WxNotifyServiceImpl.java  WxPayServiceImpl.java
wechat/src/main/java/com/aaa/wechat/utils/: AesUtil.java  CommonUtils.java  HttpsUtils.java  IOUtil.java
wechat/src/main/java/com/aaa/wechat/utils/wx/: CertHttpUtil.java  WXPayConstants.java  WXPayUtil.java
wechat/src/main/java/com/aaa/wechat/web/: ApiResult.java  HelloController.java  OpenFeignController.java  TestTkMapperController.java  UserWeChatController.java  WxPayController.java  WxPayNotifyController.java  WxSharedController.java
wechat/src/main/java/com/aaa/wechat/web/base/: ImgController.java
wechat/src/main/resources/: application.yml
wechat/src/main/resources/cert/: apiclient_cert.p12
wechat/src/test/java/com/aaa/wechat/: WeChatApi.java  WeChatRefund.java  WeChatTest.java  WeChatTestV2.java  WechatApplicationTests.java
wechat/src/test/java/com/aaa/wechat/config/feign/: OpenFeignTest.java  WeChatTest.java  WeChatTestV2.java
(+139 files in other folders)
