mqtt.host-url=tcp://47.96.92.170:1883
mqtt.default-topic=wx-lock/lalala
mqtt.username=test
mqtt.password=test
mqtt.clientID=testClient
mqtt.timeout=3000
mqtt.keepalive=10
spring.main.allow-bean-definition-overriding=true
